VITE_X_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJkaXZ5YW5zaC5idEBnbWFpbC5jb20iLCJpYXQiOjE3MzkzNjgzMTh9.9mzOJSYaVoxNfbla9BWwZOOehtf3sd91i2Da_QE20vU
VITE_BACKEND_URL=/api
VITE_SEAWEEDFS_URL=http://20.191.66.216:9333
VITE_SEAWEEDFS_URL_DOWNLOAD=http://20.191.66.216:8080
VITE_FIREBASE_API_KEY=AIzaSyCkohhYNR0SuASC_jTNoRHDNW3EcoLPghE
VITE_FIREBASE_AUTH_DOMAIN=photo-gallery-iitmd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=photo-gallery-iitmd
VITE_FIREBASE_STORAGE_BUCKET=photo-gallery-iitmd.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=163087163057
VITE_FIREBASE_APP_ID=1:163087163057:web:f9a8d5c9e4e284c0958c90
VITE_FIREBASE_MEASUREMENT_ID=G-ML0G3WHGCW
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29vbC1iZWV0bGUtODguY2xlcmsuYWNjb3VudHMuZGV2JA